@charset 'utf-8';

html {
	font-size: 14px;
}
body {
	overflow-x: hidden;
	color: rgb(29,29,31);
	letter-spacing: -0.05em;
	background: #fff; 
}
body.before-load {
	overflow: hidden;
}
p {
	line-height: 1.6;
}
a {
	color: rgb(29,29,31);
	text-decoration: none;
}
.container {
	overflow: hidden;
}
.before-load .container {
	display: none;
}
.nav {
	padding: 0 1rem;
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 10;
}
.global-nav {
	top: 0;
	height: 44px;
}
.local-nav {
	top: 45px;
	height: 52px;
	border-bottom: 1px solid #ddd;
}
.local-nav-sticky .local-nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: rgba(255, 255, 255, 0.1);
	-webkit-backdrop-filter: saturate(180%) blur(15px);
	-moz-backdrop-filter: saturate(180%) blur(15px);
	-o-backdrop-filter: saturate(180%) blur(15px);
	backdrop-filter: saturate(180%) blur(15px);
}
.nav > div {
	max-width: 1000px;
	height: 100%;
	margin: 0 auto;
	display: flex;
	align-items: center;
}
.global-nav-links {
	justify-content: space-between;
}
.product-name {
	margin-right: auto;
	font-size: 1.4rem;
	font-weight: bold;
}
.local-nav-item {
	margin-left: 2em;
	font-size: 0.8rem;
}
.scroll-section {
	position: relative;
	padding-top: 50vh;
	box-sizing: border-box;
}
.main-title {
	position: relative;
	top: -10vh;
	z-index: 5;
	font-size: 4rem;
	text-align: center;
}
.main-message {
	display: flex;
	align-items: center;
	justify-content: center;
	top: 35vh;
	height: 3em;
	font-size: 2.5rem;
	opacity: 0;
}
.main-message-item {
	line-height: 1.2;
	text-align: center;
	font-weight: bold;
}
.main-message-item > small {
	display: block;
	margin-bottom: 0.5em;
	font-size: 1.2rem;
}
.desc {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 1rem;
	font-size: 1.2rem;
	color: #888;
}
.desc > strong {
	float: left;
	line-height: 1.2;
	margin-right: 0.2em;
	font-size:  3rem;
	color: rgb(29,29,31);
}
.desc-message {
	width: 50%;
	font-weight: bold;
	opacity: 0;
}
.pin {
	display: block;
	width: 1px;
	height: 100px;
	background: rgb(29,29,31);
}
.mid-message {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 1rem;
	font-size: 2rem;
	color: #888;
}
.mid-message > strong {
	color: rgb(29,29,31);
}
.canvas-caption {
	max-width: 1000px;
	margin: -24rem auto 0;
	padding: 0 1rem;
	font-size: 1.2rem;
	color: #888;
}
.footer {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 7rem;
	color: #fff;
	background: #fcaa47;
}
.sticky-elem {
	display: none;
	position: fixed;
	left: 0;
	width: 100%;
}
.sticky-elem-canvas {
	top: 0;
	height: 100%;
}
.sticky-elem-canvas > canvas {
	position: absolute;
	top: 50%;
	left: 50%;
}
.image-blend-canvas.sticky {
	position: fixed;
	top: 0;
}
#scroll-section-2 .main-message {
	font-size: 3.5rem;
}
#scroll-section-2 .sticky-elem[data-num="1"] {
	top: 10%;
	left: 40%;
	max-width: 60%;
}
#scroll-section-2 .sticky-elem[data-num="2"] {
	top: 15%;
	left: 45%;
	max-width: 55%;
}
#show-scene-0 #scroll-section-0 .sticky-elem,
#show-scene-2 #scroll-section-2 .sticky-elem {
	display: block;
	will-change: transform, opacity;
}
.scroll-effect-end  .sticky-elem {
	display: none !important;
}
#scroll-section-3 {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.loading {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: 0;
	transition: 0.5s;
}
.loading-circle {
	width: 54px;
	height: 54px;
	animation: rotateAni 3s infinite;
}
.loading-circle circle {
	stroke: #000;
	stroke-width: 4;
	stroke-dasharray: 157;
	stroke-dashoffset: 157;
	fill: none;
	animation: loadingAni 1s infinite;
}
.before-load .loading {
	opacity: 1;
}

@keyframes rotateAni {
	100% { transform: rotate(360deg); }
}

@keyframes loadingAni {
	0% { stroke-dashoffset: 157; }
	75% { stroke-dashoffset: -147; }
	100% { stroke-dashoffset: -157; }
}

@media (min-width: 1024px) {
	.main-title {
		font-size: 9vw;
	}
	.main-message {
		font-size: 4vw;
	}
	.desc {
		padding: 0;
		font-size: 2rem;
	}
	.desc > strong {
		font-size: 6rem;
	}
	.main-message-item > small {
		font-size: 1.5vw;
	}
	.desc-message {
		width: 20%;
	}
	.mid-message {
		width: 1000px;
		padding: 0;
		font-size: 4vw;
	}
	.canvas-caption {
		margin-top: -8rem;
		padding: 0;
		font-size: 2rem;
	}
	#scroll-section-2 .main-message {
		font-size: 6vw;
	}
	#scroll-section-2 .sticky-elem[data-num="1"] {
		top: 20%;
		left: 53%;
	}
	#scroll-section-2 .sticky-elem[data-num="2"] {
		left: 55%;
	}
}